PS C:\nep\proyectos\python\2025\liga de futbol\version13_Qw\frontend> npm run dev

> frontend@0.0.0 dev
> vite


  VITE v7.1.3  ready in 408 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
06:50:30 [vite] Internal server error: Failed to resolve import "./pages/Matches" from "src/App.jsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/nep/proyectos/python/2025/liga de futbol/version13_Qw/frontend/src/App.jsx:6:24
  21 |  import CssBaseline from "@mui/material/CssBaseline";
  22 |  import Home from "./pages/Home";
  23 |  import MatchesPage from "./pages/Matches";
     |                           ^
  24 |  import MatchDetail from "./pages/MatchDetail";
  25 |  import ThemeToggle from "./components/ThemeToggle";
      at TransformPluginContext._formatLog (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31422:43)
      at TransformPluginContext.error (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31419:14)
      at normalizeUrl (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29891:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29949:32
      at async Promise.all (index 8)
      at async TransformPluginContext.transform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29917:4)
      at async EnvironmentPluginContainer.transform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31220:14)      
      at async loadAndTransform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:26307:26)
06:50:30 [vite] (client) Pre-transform error: Failed to resolve import "./pages/Matches" from "src/App.jsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/nep/proyectos/python/2025/liga de futbol/version13_Qw/frontend/src/App.jsx:6:24
  21 |  import CssBaseline from "@mui/material/CssBaseline";
  22 |  import Home from "./pages/Home";
  23 |  import MatchesPage from "./pages/Matches";
     |                           ^
  24 |  import MatchDetail from "./pages/MatchDetail";
  25 |  import ThemeToggle from "./components/ThemeToggle";
06:50:30 [vite] (client) Pre-transform error: Failed to resolve import "react-router-dom" from "src/pages/MatchDetail.jsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/nep/proyectos/python/2025/liga de futbol/version13_Qw/frontend/src/pages/MatchDetail.jsx:2:26
  17 |  var _s = $RefreshSig$();
  18 |  import React, { useEffect, useState } from "react";
  19 |  import { useParams } from "react-router-dom";
     |                             ^
  20 |  import { Box, Typography, Paper, List, ListItem, ListItemText } from "@mui/material";
  21 |  import axios from "axios";
06:50:30 [vite] (client) Pre-transform error: Failed to resolve import "@mui/icons-material/Brightness4" from "src/components/ThemeToggle.jsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/nep/proyectos/python/2025/liga de futbol/version13_Qw/frontend/src/components/ThemeToggle.jsx:3:28
  17 |  import React from "react";
  18 |  import { IconButton, Tooltip } from "@mui/material";
  19 |  import Brightness4Icon from "@mui/icons-material/Brightness4";
     |                               ^
  20 |  import Brightness7Icon from "@mui/icons-material/Brightness7";
  21 |  export default function ThemeToggle({ darkMode, setDarkMode }) {






-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


errores en el navegador:
[plugin:vite:import-analysis] Failed to resolve import "./pages/Matches" from "src/App.jsx". Does the file exist?
C:/nep/proyectos/python/2025/liga de futbol/version13_Qw/frontend/src/App.jsx:6:24
21 |  import CssBaseline from "@mui/material/CssBaseline";
22 |  import Home from "./pages/Home";
23 |  import MatchesPage from "./pages/Matches";
   |                           ^
24 |  import MatchDetail from "./pages/MatchDetail";
25 |  import ThemeToggle from "./components/ThemeToggle";
    at TransformPluginContext._formatLog (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31422:43)
    at TransformPluginContext.error (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31419:14)
    at normalizeUrl (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29891:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29949:32
    at async Promise.all (index 8)
    at async TransformPluginContext.transform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:29917:4)
    at async EnvironmentPluginContainer.transform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:31220:14)
    at async loadAndTransform (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:26307:26)
    at async viteTransformMiddleware (file:///C:/nep/proyectos/python/2025/liga%20de%20futbol/version13_Qw/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:27392:20)
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.js.